/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

:root {
  --primary: #6a59ff;
  --white: #ffffff;
  --bg: #f5f5f5;
} */

html {
  /* font-size: 62.5%; */
  scroll-behavior: smooth;
}

/* @media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}

@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
} */

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

/* body {
  font-size: 1.6rem;
  background: var(--bg);
} */

.container {
  max-width: 120rem;
  padding: 4rem 1rem;
  margin: 0 auto;
}

/* .heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
} */

.swiper_container {
  width: 100%;
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.swiper-slide {
  width: 31rem;
  height: 36rem;
  position: relative;
  
}

.swiper-slide img {
  width: 31rem;
  height: 36rem;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 640px) {
    .swiper_container {
        width: 100%;
        height: 52rem;
        padding: 1rem 0;
        position: relative;
        margin-left: -495px;
      
    }
    .swiper-slide {
      width: 15rem !important;
      height: 18rem !important;
    }
    .swiper-slide img {
      width: 16rem !important;
      height: 18rem !important;
      object-fit: fill !important;
    }
  }

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.slider-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .slider-controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
} */

/* @media (max-width: 990px) {
  .slider-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
} */

/* @media (max-width: 450px) {
  .slider-controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
} */

/* @media (max-width: 990px) {
  .slider-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
} */

/* @media (max-width: 450px) {
  .slider-controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
} */

/* .slider-controler .slider-arrow {
  background: #222224;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
} */

/* .slider-controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
} */

.slider-controler .slider-arrow::after {
  content: '';
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

/* .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
} */